<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base :: layout('Cart', ~{::section})}">

<section>

<h2>Your Cart</h2>

<table border="1">
<tr>
    <th>Product Name</th>
    <th>Quantity</th>
    <th>Action</th>
</tr>

<tr th:each="c : ${cart}">
    <td th:text="${c.productName}"></td>
    <td th:text="${c.quantity}"></td>
    <td>
        <a th:href="@{'/cart/remove/' + ${c.itemId}}">Remove</a>
    </td>
</tr>

</table>
</section>

</html>