<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base :: layout('Login', ~{::section})}">

<section style="max-width:400px;margin:auto;text-align:center">
    <h2>Login</h2>

    <form method="post" th:action="@{/login}">

        <input type="email" name="email" placeholder="Email" required><br><br>

        <input type="password" name="password" placeholder="Password" required><br><br>
		
		<a th:href="@{/forgot-password}">Forgot Password?</a>

        <button type="submit">Login</button>
    </form>

    <p style="color:red" th:text="${error}"></p>

</section>
</html>