<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base :: layout('Product Details', ~{::section})}">

<section class="container mt-4">

    <div class="d-flex justify-content-end mb-3">
        <a th:href="@{/cart}">
            <button class="btn btn-dark">🛒 View Cart Items</button>
        </a>
    </div>

    <div class="row">

        <div class="col-md-6">
            <img th:src="@{'/images/' + ${product.imageUrl}}"
                 class="img-fluid rounded shadow-sm"
                 style="max-height:350px;object-fit:contain;">
        </div>

        <div class="col-md-6">

            <h2 th:text="${product.name}"></h2>

            <p class="text-muted" th:text="${product.description}"></p>

            <h4 class="text-success">
                ₹ <span th:text="${product.price}"></span>
            </h4>

            <p th:if="${product.mrp != null}"
               class="text-muted text-decoration-line-through">
                ₹ <span th:text="${product.mrp}"></span>
            </p>

            <p>
                <strong>Available Quantity:</strong>
                <span th:text="${product.quantity}"></span>
            </p>

            <!-- ADD TO CART FORM -->
            <form th:action="@{/cart/add}" method="post">

                <input type="hidden" name="productId"
                       th:value="${product.id}">
                <input type="hidden" name="quantity" value="1">

                <button class="btn btn-success mt-3">
                    Add To Cart
                </button>

            </form>

            <a th:href="@{/products}"
               class="btn btn-secondary mt-3 ms-2">
                Back to Products
            </a>

        </div>
    </div>

</section>

</html>