<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base :: layout('Products', ~{::section})}">

<section class="container mt-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Available Products</h2>

        <!-- VIEW CART BUTTON -->
        <a th:href="@{/cart}">
            <button class="btn btn-dark">🛒 View Cart Items</button>
        </a>
    </div>

    <div class="row">
        <div class="col-md-4 mb-4" th:each="product: ${products}">
            <div class="card h-100 shadow-sm">

                <img th:src="@{'/images/' + ${product.imageUrl}}"
                     class="card-img-top"
                     style="height: 200px; object-fit: cover;"
                     alt="Product">

                <div class="card-body d-flex flex-column">

                    <h5 class="card-title" th:text="${product.name}"></h5>

                    <p class="card-text text-muted"
                       th:text="${product.description}"></p>

                    <div class="mt-auto">

                        <div>
                            <span class="fw-bold text-success"
                                  th:text="'₹ ' + ${product.price}"></span>

                            <span class="text-muted text-decoration-line-through ms-2"
                                  th:if="${product.mrp != null}"
                                  th:text="'₹ ' + ${product.mrp}">
                            </span>
                        </div>

                        <!-- BUTTON ROW -->
                        <div class="d-flex gap-2 mt-2">

                            <a th:href="@{'/products/' + ${product.id}}"
                               class="btn btn-primary btn-sm w-50">
                                View Details
                            </a>

                            <!-- ADD TO CART FORM -->
                            <form th:action="@{/cart/add}" method="post" class="w-50">
                                <input type="hidden" name="productId"
                                       th:value="${product.id}">
                                <input type="hidden" name="quantity" value="1">

                                <button type="submit"
                                        class="btn btn-success btn-sm w-100">
                                    Add To Cart
                                </button>
                            </form>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

</html>